Projekt Baza/MainWindow.xaml

<Window x:Class="Projekt_Baza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Baza"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#323232">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Name="listapracownikow" MouseDoubleClick="listapracownikow_MouseDoubleClick" Background="#323232">
            <ListView.View >
                <GridView AllowsColumnReorder="True" >
                    <GridView.Columns>
                        <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding idpracownika}" Width="50" />
                        <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding imie}" Width="100"/>
                        <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding nazwisko}" Width="100" />
                        <GridViewColumn Header="Wiek" DisplayMemberBinding="{Binding wiek}" Width="100" />
                        <GridViewColumn Header="PESEL" DisplayMemberBinding="{Binding pesel}" Width="100" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj" Click="Button_Click" Grid.Row="1" Background="#323232" Foreground="#FFFFFF" FontSize="15"/>
    </Grid>
</Window>
